.info {
  background-color: #02021f;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  box-sizing: border-box;
  max-width: 300px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-template-areas:
    "imagen"
    "descripcion";
  box-shadow: 1px 1px 5px #f4f4f4;
}

.figure {
  grid-area: imagen;
  padding: 0;
  margin: 0;
  max-width: 300px;
  max-height: 500px;
  border-right: 4px solid #ffffff32;
}

.image {
  width: 70%;
  height: auto;
  object-fit: cover;
  margin-top: 20px;
}

.description {
  grid-area: descripcion;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 12px;
  align-items: center;
  align-content: center;
  color: #fff;
}

.title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  text-align: center;
  color: yellow;
}

.sinopsisContainer {
  max-height: 10rem;
  overflow: hidden;
}

.sinopsis {
  margin: 0;
  padding: 0;
  padding: 10px 15px;
}

.data {
  width: 100%;
  padding: 10px 15px;
  margin: 0;
}

.score {
  font-weight: bold;
}

.premiere {
  font-weight: bold;
}

.button {
  padding: 7px 12px;
  margin: auto;
  border-radius: 5px;
  background-color: red;
  border-style: none;
  outline-style: none;
  color: #f4f4f4;
}
.button:hover {
  cursor: pointer;
}

@media (min-width: 700px) {
  .info {
    max-width: 604px;
    position: fixed;
    max-height: 500px;
    grid-template-areas: "imagen descripcion";
  }
  .image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-top: 0px;
  }
}
